// Description:
// Variables to be used across all less files
@primary: #e37ce3;
@secondary: #F25215;
@background:#f9f9f9;

@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

@black: #000000;
@black-light: #333333;
@blue: #0b5aa6;
@blue-dark: #123c69;
@blue-light: #428bca;
@gray: #d8d8d8;
@gray-dark: #999999;
@gray-medium: #cccccc;
@gray-light: #f7f7f7;
@green: #57ba82;
@green-light: #bddcc5;
@orange: #f25215;
@red: #d30000;
@white: #ffffff;
@white-dark: #f9f9f9;
@yellow: #ffdd00;
@pink: #e37ce3;
@pink-light: #ffccff;
@purple: #800fc1;
@purple-light: #c099cc;

//from bootstrap
@success: #69be28;
@info: #17a2b8;
@warning: #ffc107;
@danger: #dc3545;
@light: #f8f9fa;
@dark: #000000;

@heading-font-family: 'ubuntu', 'helvetica', 'serif';
@heading-font-weight: 700;
@heading-line-height: 1.1em;
@heading-color: @black;
@heading-xxl: 54px;
@heading-xl: 48px;
@heading-lg: 42px;
@heading-md: 30px;
@heading-sm: 24px;
@heading-xs: 20px;
@heading-xxs: 18px;
@heading-xxxs: 16px;

@copy-font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
@copy-font-weight: 500;
@copy-line-height: 1.4em;
@copy-color: @black;
@copy-xxl: 28px;
@copy-xl: 24px;
@copy-lg: 20px;
@copy-md: 16px;
@copy-sm: 14px;
@copy-xs: 12px;
@copy-xxs: 10px;

@spacing-half: 3px;
@spacing-1: 6px;
@spacing-2: 12px;
@spacing-3: 18px;
@spacing-4: 24px;
@spacing-5: 30px;
@spacing-6: 36px;
@spacing-7: 42px;
@spacing-8: 48px;
@spacing-9: 54px;
@spacing-10: 60px;
@spacing-11: 66px;
@spacing-12: 72px;
@spacing-13: 78px;
@spacing-14: 84px;
@spacing-15: 90px;

@border: 1px solid @gray;
@border-radius-round: 4px;
@box-shadow: 0px 2px 4px @gray;