// Description:
// Generic box that outlines and wraps sections of content.

// Example: 
// <section class="c-box"></section>
// <section class="c-box"></section>
// <section class="c-box"></section>

.c-box {
    width: 100%;
    margin: 6px 0 0 0;
    box-sizing: border-box;
    background: @white;
    border: 1px solid @gray;
    border-radius: 4px;
    padding: 12px;

    // modifiers
    &.--gray {
        background: @gray-light
    }

    &.--sm {
        padding: 6px
    }

    // modifiers for container around forms
    &.--form {
        padding: 12px
    }

    // variants for column layout picker options
    &__droppable-container {
        display: flex;
        align-items: flex-end;
        height: 70px;
    }

    &__draggable {
        box-sizing: border-box;
        background: @gray-light;
        border: @border;
        border-radius: @border-radius-round;
        padding: @spacing-2;
        width: 100%;

        &.--gray {
            background: @gray-light
        }

        &.--sm {
            padding: @spacing-1
        }

        &:not(.dragging):hover {
            outline: 2px solid #428bca
        }
    }

    &__clickable {
        cursor: pointer;
        box-sizing: border-box;
        background: @gray-light;
        border: @border;
        border-radius: @border-radius-round;
        padding: @spacing-2;
        width: 100%;

        &.--gray {
            background: @gray-light
        }

        &.--sm {
            padding: @spacing-1
        }

        &:hover {
            outline: 2px solid #428bca
        }
    }

    &__clickable {
        cursor: pointer;
        box-sizing: border-box;
        background: @gray-light;
        border: @border;
        border-radius: @border-radius-round;
        padding: @spacing-2;
        width: 100%;

        &.--gray {
            background: @gray-light
        }

        &.--sm {
            padding: @spacing-1
        }

        &:hover {
            outline: 2px solid #428bca
        }
    }

    &__group {
        box-sizing: border-box;
        background: @gray-light;
        border: @border;
        border-radius: @border-radius-round;
        padding: @spacing-2;
        height: 38px;

        &.--gray {
            background: @gray-light
        }

        &.--sm {
            padding: 6px
        }

        &:hover {
            outline: 2px solid #428bca
        }
    }

    &__group-icon {
        width: 20px;
        justify-items: center;
        vertical-align: center;
    }
}