/* Scrollable List Container */
.scrollable-list {
    width: 100%;
    max-height: 300px; /* Adjust as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px;
    background-color: #fff;
    box-sizing: border-box;
}

/* List Item */
.scrollable-list-item {
    padding: 8px 12px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

/* Hover Effect */
.scrollable-list-item:hover {
    background-color: #f0f0f0;
}
